<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80F92_99C0873_Flash" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Schemas/target.tsd" xsi:type="TargetEZ80">
   <Clock>
      <clockType>Oscillator</clockType>
      <frequency>18432000</frequency>
   </Clock>
   <ControlReg>
      <pc>0</pc>
      <splStackPtr>A0000</splStackPtr>
      <spsStackPtr>ffff</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device />
      <externalAddress>100000</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>40000</externalRamLower>
      <externalRamUpper>BFFFF</externalRamUpper>
      <manufacturer />
      <units>1</units>
      <usingExternal>false</usingExternal>
      <usingInternal>true</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>1</busMode>
            <controlRegister>8</controlRegister>
            <lower>4</lower>
            <upper>B</upper>
         </CS0>
         <CS1>
            <busMode>0</busMode>
            <controlRegister>08</controlRegister>
            <lower>c0</lower>
            <upper>c7</upper>
         </CS1>
         <CS2>
            <busMode>0</busMode>
            <controlRegister>08</controlRegister>
            <lower>80</lower>
            <upper>bf</upper>
         </CS2>
         <CS3>
            <busMode>82</busMode>
            <controlRegister>18</controlRegister>
            <lower>03</lower>
            <upper>03</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>b7</mapRamToPage>
         <useFlashRam>true</useFlashRam>
         <useInternalDataRam>true</useInternalDataRam>
      </Internal>
      <waitStates>1</waitStates>
   </Memory>
   <cpu>EZ80F92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
